<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Encrypter</title>
   <meta name="vewport" content="width=device-width, user-scalable=no, initial=scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
   <header>
      <div class="container">
         <h1>Encrypter</h1>
         <hr>
      </div>
   </header>

   <div class="container">
      <div class="main row">
         <div class="col-xs-6">
            <h4>Texto a encriptar</h4>
            <input class="form-control" id="texto_plano_1" type="text" name="texto_plano_1"/>
            <h4>Ingrese una contraseña:</h4>
            <input class="form-control" id="psw_1" type="password" name="psw_1" />
            <h4>Verificar contraseña:</h4>
            <input class="form-control" id="psw_2" type="password" name="psw_2" /><br>
            <button type="submit" class="btn btn-default" onClick="encrypt()" >Encriptar</button>
         </div>
         <div class="col-xs-6">
            <h4>Cifrado a desencriptar</h4>
            <input class="form-control" id="code" type="text" name="encryptado" />
            <h4>Ingrese la contraseña:</h4>
            <input class="form-control" id="psw_3" type="password" name="psw_3" /><br>
            <button type="submit" class="btn btn-default" onClick="decrypter()">Desencriptar</button>
         </div>

      </div>
   </div>

   <script src="js/jquery.js"></script>
   <script src="js/bootstrap.js"></script>
</body>

</html>
